Universe = vanilla
job = minBias_500kevents_4Job_ParticleInfo_100TeV
cmd = runHeppyParticleInfoPlotter.sh
args=$(cluster).$(process)
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

request_cpus = 1
request_memory = 10000
request_disk = 100000

queue 1
