Universe = vanilla
job = convolutionCurvesMuonJet
cmd = mySubmitStuff/runHeppyConfigFile.sh
args= -j $(job) -c $(cluster) -p $(process) -i test/convolutionCurvesMuonJet_cfg.py -s all -t 4
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

requirements=Target.Machine=!="hd-38-02.dice.priv"
request_cpus = 4
request_memory = 20000
request_disk = 1000000

queue 1