Universe = vanilla
job = muonMatching_MinBiasDistribution_13TeV_DelphesFCC_CMSJets
cmd = mySubmitStuff/runHeppyConfigFile.sh
args= -j $(job) -c $(cluster) -p $(process) -i test/matchJetMuons_cfg.py -s MinBiasDistribution_13TeV_DelphesFCC_CMSJets -t 16
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

request_cpus = 4
request_memory = 5000
request_disk = 1000000

queue 1
