Universe = vanilla
job = muonMatching_HardQCD_100TeV_PtBinned_1400_2000_GeV
cmd = mySubmitStuff/runHeppyConfigFile.sh
args= -j $(job) -c $(cluster) -p $(process) -i test/convolutionCurves_cfg.py -s all -t 20
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

requirements=Target.Machine=!="hd-38-02.dice.priv"
request_cpus = 5
request_memory = 1000
request_disk = 1000000

queue 1