Universe = vanilla
job = muonTriggerRate_14TeV_111MEvents
cmd = mySubmitStuff/runTriggerWorkflowOnCondor.sh
args= -j $(job) -c $(cluster) -p $(process) -i muonTriggerRateEstimationWorkflow/finalConfigs/CMSMuon_2.5GeVPtCutBarrel_0.8GeVPtCutEndcap_genMuon_l1tMuon_111MEvents_deltaR0.9_CMSTunedSample_batchSubmission.yaml
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

requirements=Target.Machine=!="hd-38-02.dice.priv"
request_cpus = 1
request_memory = 5000
request_disk = 1000000

queue 20
