Universe = vanilla
job = fccTriggerRates_NeutrinoGun_PU140_14TeV_CMS
cmd = mySubmitStuff/runHeppyConfigFile.sh
args= -j $(job) -c $(cluster) -p $(process) -i test/fccTriggerRates_cfg.py -s NeutrinoGun_NoTau_13TeV_DelphesCMS
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

requirements=Target.Machine=!="hd-38-02.dice.priv"
request_cpus = 4
request_memory = 20000
request_disk = 1000000

queue 1
