Universe = vanilla
job = jetTriggerRate_14TeV_UpdatedHistogrammedJets_111MEvents
cmd = heppy/mySubmitStuff/runTriggerWorkflowOnCondor.sh
args= -j $(job) -c $(cluster) -p $(process) -i heppy/genObjectToL1TObjectConvolutionCurves/jetRateConfigs/HistogrammedJetConfigs/UpgradeJetStudy.yaml
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/kreczko/workernode:centos7"

requirements=Target.Machine=!="hd-38-02.dice.priv"
request_cpus = 1
request_memory = 2000
request_disk = 900000

queue 20
