Universe = vanilla
job = ParticleInfo_HardQCD_PtBinned_900_1400_GeV
cmd = mySubmitStuff/runHeppyConfigFile.sh
args= -j $(job) -c $(cluster) -p $(process) -s HardQCD_100TeV_PtBinned_900_1400_GeV -i test/particleInfoPlotter_cfg.py -t 16
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

requirements=Target.Machine=!="hd-38-02.dice.priv"
request_cpus = 4
request_memory = 1000
request_disk = 1000000

queue 1
